<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOTUSE BOYES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("gold2.jpg");
            background-size: cover;
        }

        hr {
            width: 100%;
            height: 15px;
            background-color: silver;
            border: none;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .widget, .widget2 {
            padding: 10px;
            flex: 1 1 100%;
            box-sizing: border-box;
            border-radius: 10px; /* Adding border-radius */
            background: rgba(0, 0, 0, 0.5); /* Adding semi-transparent background */
            margin: 10px;
            max-width: 100%; /* Ensuring widgets don't exceed container width */
        }

        @media (min-width: 768px) {
            .widget {
                flex: 1 1 48%;
            }

            .widget2 {
                flex: 1 1 48%;
            }
        }

        @media (min-width: 1200px) {
            .widget {
                flex: 1 1 30%;
            }

            .widget2 {
                flex: 1 1 30%;
            }
        }
    </style>
</head>
<body>
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
        {
            "symbols": [
                {
                    "description": "",
                    "proName": "OANDA:XAUUSD"
                },
                {
                    "description": "",
                    "proName": "FX_IDC:EURAED"
                },
                {
                    "description": "",
                    "proName": "FX:EURUSD"
                },
                {
                    "description": "",
                    "proName": "FX_IDC:CADAED"
                },
                {
                    "description": "",
                    "proName": "FX_IDC:EURAED"
                }
            ],
            "showSymbolLogo": true,
            "isTransparent": false,
            "displayMode": "adaptive",
            "colorTheme": "dark",
            "locale": "en"
        }
        </script>
    </div>
    <hr />

    <div class="container">
        <div class="widget">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                {
                    "width": "100%",
                    "height": "400",
                    "symbol": "OANDA:XAUUSD",
                    "interval": "D",
                    "timezone": "Etc/UTC",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "allow_symbol_change": true,
                    "calendar": false,
                    "support_host": "https://www.tradingview.com"
                }
                </script>
            </div>
            <!-- TradingView Widget END -->

            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "FX:USDCAD",
                    "width": "100%",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>

        <div class="widget2">
            <!-- TradingView Widgets -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "OANDA:XAUUSD",
                    "width": "100%",
                    "height": "100",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>

            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "FX:EURUSD",
                    "width": "100%",
                    "height": "100",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>

            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "FX_IDC:CADAED",
                    "width": "100%",
                    "height": "100",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>

            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "FX_IDC:EURAED",
                    "width": "100%",
                    "height": "100",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>

            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "FX_IDC:GBPAED",
                    "width": "100%",
                    "height": "100",
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
            </div>
        </div>
    </div>
</body>
</html>
